# JDBC Connection
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=USRTEST2
jdbc.password=usrtest123;
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
